spring.datasource.username=root
spring.datasource.password=gatojuda
spring.datasource.url=jdbc:mysql://localhost:3306/udemy_curso_spring_react?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota
spring.jpa.hibernate.ddl-auto=update
tokenSecret=5K8fOJlQzOXliEgGiqkt7LcKmJXKXWdp
server.error.include-message=always
spring.datasource.initialization-mode:always